<!-- card article -->
<div class="container mt-5 d-flex flex-row flex-fill col-12">

    <!-- first Card -->
    <div class="card card-image mr-5 shadow" style="background-image: url(assets/img/osaka/osaka2.jpg);">

        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
            <div>
                <h5 class="red-text"><i class="fas fa-city"></i> 大阪</h5>
                <h3 class="card-title pt-2"><strong>Osaka</strong></h3>
                <p>Découvrez la ville d'Osaka qui est la 3ème plus grande ville du Japon derrière Tokyo et Yokohama.
                    osaka est connu pour son hospitalité, ses animations et sa gastronomie typique.
                </p>
                <a class="btn btn-red" href="osaka.html"><i class="far fa-newspaper"></i> Voir l'article</a>
            </div>
        </div>
    </div>

    <!-- second Card -->
    <div class="card card-image mr-5 shadow" style="background-image: url(assets/img/kyoto/kyoto2.jpg);">

        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
            <div>
                <h5 class="red-text"><i class="fas fa-city"></i> 京都</h5>
                <h3 class="card-title pt-2"><strong>Kyoto</strong></h3>
                <p>Découvrez Kyoto, ancienne capitale du Japon, le coeur culturel et religieux du Japon.
                    Vous serez captivés par ses palais impériaux, ses milliers de sanctuaires shinto et temples
                    bouddhistes.
                </p>
                <a class="btn btn-red" href="kyoto.html"><i class="far fa-newspaper"></i> Voir l'article</a>
            </div>
        </div>
    </div>

    <!-- third Card -->
    <div class="card card-image mr-5 shadow" style="background-image: url(assets/img/Nara/shika2.jpg);">

        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
            <div>
                <h5 class="red-text"><i class="fas fa-city"></i> 奈良</h5>
                <h3 class="card-title pt-2"><strong>Nara</strong></h3>
                <p>Découvrez Nara dont les monuments historiques de l'ancienne ville sont inscrits à l'UNESCO.
                    Laissez-vous transporté par l'ambiance de la ville où les cerfs en libertés flânent à vos côtés.
                </p>
                <a class="btn btn-red" href="nara.html"><i class="far fa-newspaper"></i>　Voir l'article</a>
            </div>
        </div>
    </div>

    <!-- fourth Card -->
    <div class="card card-image shadow" style="background-image: url(assets/img/Kobe/templeKobe.jpg);">

        <!-- Content -->
        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
            <div>
                <h5 class="red-text"><i class="fas fa-city"></i> 神戸</h5>
                <h3 class="card-title pt-2"><strong>Kobe</strong></h3>
                <p>Découvrez Kobe "la porte des esprits", connue pour sa célèbre viande de boeuf et son quartier
                    européen.
                    Elle offre une vue incroyable la nuit si vous êtes adeptes des ballades nocturnes
                </p>
                <a class="btn btn-red" href="kobe.html"><i class="far fa-newspaper"></i> Voirl'article</a>
            </div>
        </div>
    </div>
</div>







<div class="container mt-5 d-flex flex-row flex-fill col-12 justify-content-center">

    <!--First Card-->
    <div class="card red darken-1 text-center z-depth-2 mr-5">
        <div class="card-body">
            <h3 class="text-uppercase font-weight-bold black-text mt-2 mb-3"><strong>Bonjour</strong> <i
                    class="fas fa-language"></i></h3>
            <p class="white-text mb-0">おはよう</p>
        </div>
    </div>

    <!--second Card-->
    <div class="card red darken-1 text-center z-depth-2 mr-5">
        <div class="card-body">
            <h3 class="text-uppercase font-weight-bold black-text mt-2 mb-3"><strong>Merci</strong> <i
                    class="fas fa-language"></i></h3>
            <p class="white-text mb-0">ありがとう</p>
        </div>
    </div>

    <!--third Card-->
    <div class="card red darken-1 text-center z-depth-2 mr-5">
        <div class="card-body">
            <h3 class="text-uppercase font-weight-bold black-text mt-2 mb-3"><strong>Au revoir</strong> <i
                    class="fas fa-language"></i></h3>
            <p class="white-text mb-0">さようなら</p>
        </div>
    </div>

    <!--fourth Card-->
    <div class="card red darken-1 text-center z-depth-2 mr-5">
        <div class="card-body">
            <h3 class="text-uppercase font-weight-bold black-text mt-2 mb-3"><strong>Bienvenue</strong> <i
                    class="fas fa-language"></i></h3>
            <p class="white-text mb-0">ようこそ</p>
        </div>
    </div>

    <!--fifth Card-->
    <div class="card red darken-1 text-center z-depth-2">
        <div class="card-body">
            <h3 class="text-uppercase font-weight-bold black-text mt-2 mb-3"><strong>S'il vous plaît</strong> <i
                    class="fas fa-language"></i></h3>
            <p class="white-text mb-0">おねがいします</p>
        </div>
    </div>
</div>